[defaults]
inventory = ./inventory
host_key_checking = False
roles_path = ./roles
remote_user = ec2-user
private_key_file = ~/.ssh/aws-key.pem
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null